amplify/backend/api/theplayerscompany/schema/Opportunity.graphql

# import Location from 'Location.graphql'

enum OpportunityType {
  IRL
  VIRTUAL
  HYBRID
}

type Opportunity @model @searchable {
  id: String!
  backgroundPath: String!
  categories: [String]!
  creator: String!
  createdDateTime: String!
  details: String!
  detailsTldr: String!
  endDateTime: String!
  eventType: String!
  isPrivate: Boolean!
  location: Location
  locationDetail: LocationDetail
  logoPath: String!
  onlineReserved: Int!
  onlineTotal: Int!
  organizationId: String!
  registrationUrl: String!
  reward: Float!
  rewardDetails: String!
  seatsReserved: Int!
  seatsTotal: Int!
  startDateTime: String!
  status: String!
  subtitle: String!
  tags: [String]!
  title: String!
  timezone: String!
  updatedDateTime: String!
  websitePrompt: String!
  websiteUrl: String!
}

type ModelOpportunityConnection {
 items: [Opportunity]
 total: Int
 nextToken: String
}